#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# EPICS Template for iSeg VHSx0x module
# Macro Definitions
# TYPE           - Type
# LOCN           - Location
# UNIT           - Unit
# CARD           - VHSx0x Card Number (0, 1, 2, ...)
record(mbbiDirect, "$(TYPE):$(LOCN):$(UNIT):ModuleStatus") {
  field(DESC, "Module Status")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @ModuleStatus")
}

record(bo, "$(TYPE):$(LOCN):$(UNIT):ModuleControlKILena") {
  field(DESC, "Enable Kill")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S0 @ModuleControlKILena")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
}

record(bo, "$(TYPE):$(LOCN):$(UNIT):ModuleControlCLEAR") {
  field(DESC, "Clear Kill")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S0 @ModuleControlCLEAR")
  field(ZNAM, "Clear")
  field(ONAM, "Clear")
}

record(ao, "$(TYPE):$(LOCN):$(UNIT):VoltageRampSpeed") {
  field(DESC, "VoltageRampSpeed")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S0 @VoltageRampSpeed")
  field(DRVH, "20")
  field(DRVL, "1")
  field(HOPR, "20")
  field(LOPR, "1")
  field(EGU, "%")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):VoltageMax") {
  field(DESC, "VoltageMax")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @VoltageMax")
  field(HOPR, "100")
  field(LOPR, "0")
  field(EGU, "%")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):CurrentMax") {
  field(DESC, "CurrentMax")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @CurrentMax")
  field(HOPR, "100")
  field(LOPR, "0")
  field(EGU, "%")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):SupplyP5") {
  field(DESC, "Supply +5V")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @SupplyP5")
  field(PREC, "3")
  field(EGU, "V")
  field(HOPR, "10")
  field(LOPR, "0")
  field(HIHI, "5.5")
  field(HIGH, "5.2")
  field(LOW, "4.8")
  field(LOLO, "4.5")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):SupplyP12") {
  field(DESC, "Supply +12V")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @SupplyP12")
  field(PREC, "3")
  field(EGU, "V")
  field(HOPR, "18")
  field(LOPR, "0")
  field(HIHI, "12.4")
  field(HIGH, "12.1")
  field(LOW, "11.7")
  field(LOLO, "11.4")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):SupplyN12") {
  field(DESC, "Supply -12V")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @SupplyN12")
  field(PREC, "3")
  field(EGU, "V")
  field(HOPR, "-18")
  field(LOPR, "0")
  field(HIHI, "-11.4")
  field(HIGH, "-11.7")
  field(LOW, "-12.1")
  field(LOLO, "-12.4")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):Temperature") {
  field(DESC, "Temperature")
  field(SCAN, "1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @Temperature")
  field(PREC, "2")
  field(EGU, "C")
  field(HOPR, "80")
  field(LOPR, "-40")
  field(HIHI, "60")
  field(HIGH, "40")
  field(LOW, "0")
  field(LOLO, "-20")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

record(bo, "$(TYPE):$(LOCN):$(UNIT):AllChannelEMCY") {
  field(DESC, "All Channel Emergency Off")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S0 @AllChannelEMCY")
  field(ZNAM, "Off")
  field(ONAM, "Emergency Off")
  field(OSV, "MINOR")
}

record(bo, "$(TYPE):$(LOCN):$(UNIT):AllChannelOnOff") {
  field(DESC, "All Channel OnOff")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S0 @AllChannelOnOff")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(stringin, "$(TYPE):$(LOCN):$(UNIT):DeviceInfo") {
  field(DESC, "DeviceInfo")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S0 @DeviceInfo")
  field(PINI, "YES")
}

# Pick nice 1, 2, 5... sequence for Ramp
record(mbbo, "$(TYPE):$(LOCN):$(UNIT):VoltageRampSteps") {
  field(DESC, "Pick nice  sequence for Ramp")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "5")
  field(THVL, "10")
  field(FRVL, "20")
  field(ZRST, "1")
  field(ONST, "2")
  field(TWST, "5")
  field(THST, "10")
  field(FRST, "20")
  field(PINI, "YES")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(TYPE):$(LOCN):$(UNIT):VoltageRampSpeed PP")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(TYPE):$(LOCN):$(UNIT):ModuleStatus",20,28,0,0,"$(TYPE):$(LOCN):$(UNIT):ModuleStatus")
#! Record("$(TYPE):$(LOCN):$(UNIT):ModuleControlKILena",20,174,0,0,"$(TYPE):$(LOCN):$(UNIT):ModuleControlKILena")
#! Record("$(TYPE):$(LOCN):$(UNIT):ModuleControlCLEAR",20,334,0,0,"$(TYPE):$(LOCN):$(UNIT):ModuleControlCLEAR")
#! Record("$(TYPE):$(LOCN):$(UNIT):VoltageRampSpeed",460,99,0,0,"$(TYPE):$(LOCN):$(UNIT):VoltageRampSpeed")
#! Field("$(TYPE):$(LOCN):$(UNIT):VoltageRampSpeed.VAL",16777215,0,"$(TYPE):$(LOCN):$(UNIT):VoltageRampSpeed.VAL")
#! Record("$(TYPE):$(LOCN):$(UNIT):VoltageMax",860,12,0,0,"$(TYPE):$(LOCN):$(UNIT):VoltageMax")
#! Record("$(TYPE):$(LOCN):$(UNIT):CurrentMax",860,192,0,0,"$(TYPE):$(LOCN):$(UNIT):CurrentMax")
#! Record("$(TYPE):$(LOCN):$(UNIT):SupplyP5",1060,21,0,0,"$(TYPE):$(LOCN):$(UNIT):SupplyP5")
#! Record("$(TYPE):$(LOCN):$(UNIT):SupplyP12",1060,321,0,0,"$(TYPE):$(LOCN):$(UNIT):SupplyP12")
#! Record("$(TYPE):$(LOCN):$(UNIT):SupplyN12",680,21,0,0,"$(TYPE):$(LOCN):$(UNIT):SupplyN12")
#! Record("$(TYPE):$(LOCN):$(UNIT):Temperature",680,321,0,0,"$(TYPE):$(LOCN):$(UNIT):Temperature")
#! Record("$(TYPE):$(LOCN):$(UNIT):AllChannelEMCY",200,500,0,0,"$(TYPE):$(LOCN):$(UNIT):AllChannelEMCY")
#! Record("$(TYPE):$(LOCN):$(UNIT):AllChannelOnOff",20,494,0,0,"$(TYPE):$(LOCN):$(UNIT):AllChannelOnOff")
#! Record("$(TYPE):$(LOCN):$(UNIT):DeviceInfo",680,608,0,0,"$(TYPE):$(LOCN):$(UNIT):DeviceInfo")
#! Record("$(TYPE):$(LOCN):$(UNIT):VoltageRampSteps",200,29,0,1,"$(TYPE):$(LOCN):$(UNIT):VoltageRampSteps")
#! Field("$(TYPE):$(LOCN):$(UNIT):VoltageRampSteps.OUT",16777215,1,"$(TYPE):$(LOCN):$(UNIT):VoltageRampSteps.OUT")
#! Link("$(TYPE):$(LOCN):$(UNIT):VoltageRampSteps.OUT","$(TYPE):$(LOCN):$(UNIT):VoltageRampSpeed.VAL")
