#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# EPICS Template for iSeg VHSx0x Channel
# Macro Definitions
# TYPE           - Type
# LOCN           - Location
# UNIT           - Unit
# CARD           - VHSx0x Card Number (0, 1, 2, ...)
# SIGNAL         - VHSx0x Signal on Card (0..3)
record(mbbiDirect, "$(TYPE):$(LOCN):$(UNIT):ChannelStatus") {
  field(DESC, "Channel Status")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @ChannelStatus")
}

record(bo, "$(TYPE):$(LOCN):$(UNIT):ChannelControlEMCY") {
  field(DESC, "Channel Off")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @ChannelControlEMCY")
  field(ZNAM, "Off")
  field(ONAM, "Off")
  field(FLNK, "$(TYPE):$(LOCN):$(UNIT):VoltageSet0")
}

record(ao, "$(TYPE):$(LOCN):$(UNIT):VoltageSet0") {
  field(DESC, "VoltageSet 0")
  field(VAL, "0")
  field(PREC, "3")
  field(EGU, "V")
  field(OUT, "$(TYPE):$(LOCN):$(UNIT):VoltageSet PP")
}

record(bo, "$(TYPE):$(LOCN):$(UNIT):ChannelControlOnOff") {
  field(DESC, "Channel OnOff")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @ChannelControlOnOff")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(PINI, "YES")
}

record(ao, "$(TYPE):$(LOCN):$(UNIT):VoltageSet") {
  field(DESC, "VoltageSet")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @VoltageSet")
  field(PREC, "3")
  field(EGU, "V")
  field(DRVH, "$(HV.DRVH)")
  field(DRVL, "$(HV.DRVL)")
  field(HOPR, "$(HV.HOPR)")
  field(LOPR, "$(HV.LOPR)")
  field(PINI, "YES")
}

record(ao, "$(TYPE):$(LOCN):$(UNIT):CurrentTrip") {
  field(DESC, "CurrentTrip")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @CurrentSet")
  field(PREC, "8")
  field(EGU, "A")
  field(PINI, "YES")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):VoltageMeasure") {
  field(DESC, "VoltageMeasure")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @VoltageMeasure")
  field(PREC, "3")
  field(EGU, "V")
  field(HOPR, "$(HV.HOPR)")
  field(LOPR, "$(HV.LOPR)")
  field(HIHI, "$(HV.HIHI)")
  field(HIGH, "$(HV.HIGH)")
  field(LOW, "$(HV.LOW)")
  field(LOLO, "$(HV.LOLO)")
  field(ADEL, "$(HV.ADEL)")
  field(MDEL, "$(HV.MDEL)")
  field(SMOO, "$(HV.SMOO)")
  field(HYST, "$(HV.HYST)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):CurrentMeasure") {
  field(DESC, "CurrentMeasure")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @CurrentMeasure")
  field(PREC, "8")
  field(EGU, "A")
  field(HOPR, "$(HC.HOPR)")
  field(LOPR, "$(HC.LOPR)")
  field(HIHI, "$(HC.HIHI)")
  field(HIGH, "$(HC.HIGH)")
  field(LOW, "$(HC.LOW)")
  field(LOLO, "$(HC.LOLO)")
  field(ADEL, "$(HC.ADEL)")
  field(MDEL, "$(HC.MDEL)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
}

record(ao, "$(TYPE):$(LOCN):$(UNIT):VoltageBounds") {
  field(DESC, "VoltageBounds")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @VoltageBounds")
  field(PREC, "3")
  field(EGU, "V")
  field(PINI, "YES")
}

record(ao, "$(TYPE):$(LOCN):$(UNIT):CurrentBounds") {
  field(DESC, "CurrentBounds")
  field(DTYP, "VHSx0x")
  field(OUT, "#C$(CARD) S$(SIGNAL) @CurrentBounds")
  field(PREC, "8")
  field(EGU, "A")
  field(PINI, "YES")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):VoltageNominal") {
  field(DESC, "VoltageNominal")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @VoltageNominal")
  field(PREC, "0")
  field(EGU, "V")
  field(FLNK, "$(TYPE):$(LOCN):$(UNIT):VoltageMax")
  field(HOPR, "2000")
  field(LOPR, "0")
}

record(ai, "$(TYPE):$(LOCN):$(UNIT):CurrentNominal") {
  field(DESC, "CurrentNominal")
  field(SCAN, ".1 second")
  field(DTYP, "VHSx0x")
  field(INP, "#C$(CARD) S$(SIGNAL) @CurrentNominal")
  field(PREC, "6")
  field(EGU, "A")
  field(FLNK, "$(TYPE):$(LOCN):$(UNIT):CurrentMax")
}

record(calc, "$(TYPE):$(LOCN):$(UNIT):VoltageMax") {
  field(DESC, "Voltage Maximum")
  field(CALC, "A*B/100")
  field(INPA, "$(TYPE):$(LOCN):$(UNIT):VoltageNominal NPP MS")
  field(INPB, "$(MTYPE):$(LOCN):$(MUNIT):VoltageMax NPP MS")
  field(EGU, "V")
  field(PREC, "0")
  field(HOPR, "2000")
  field(LOPR, "0")
}

record(calc, "$(TYPE):$(LOCN):$(UNIT):CurrentMax") {
  field(DESC, "Current Maximum")
  field(CALC, "A*B/100")
  field(INPA, "$(TYPE):$(LOCN):$(UNIT):CurrentNominal NPP MS")
  field(INPB, "$(MTYPE):$(LOCN):$(MUNIT):CurrentMax NPP MS")
  field(EGU, "A")
  field(PREC, "6")
  field(HOPR, "0.005")
  field(LOPR, "0")
}

record(calc, "$(TYPE):$(LOCN):$(UNIT):Resistance") {
  field(DESC, "Resistance")
  field(CALC, "K&8?(I>0?E/I/1000000:100):3")
  field(INPE, "$(TYPE):$(LOCN):$(UNIT):VoltageMeasure CPP MS")
  field(INPI, "$(TYPE):$(LOCN):$(UNIT):CurrentMeasure CPP MS")
  field(INPK, "$(TYPE):$(LOCN):$(UNIT):ChannelStatus CPP MS")
  field(EGU, "MO")
  field(PREC, "2")
  field(HOPR, "10")
  field(LOPR, "0")
  field(HIHI, "100")
  field(LOLO, "1")
  field(HIGH, "5")
  field(LOW, "2")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}


record(mbbi, "$(TYPE):$(LOCN):$(UNIT):STATUS") {
  field(DESC, "Summary Status")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(TYPE):$(LOCN):$(UNIT):ChannelStatus CPP MS")
  field(ZRVL, "0")
  field(ONVL, "8")
  field(TWVL, "16")
  field(THVL, "24")
  field(FRVL, "144")
  field(FVVL, "152")
  field(SXVL, "136")
  field(SVVL, "72")
  field(ZRST, "OFF")
  field(ONST, "ON-")
  field(TWST, "RAMP")
  field(THST, "RAMP+")
  field(FRST, "RAMP+")
  field(FVST, "RAMP+")
  field(SXST, "ON")
  field(SVST, "ON-")
  field(ZRSV, "MAJOR")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MINOR")
  field(FVSV, "MINOR")
  field(SXSV, "NO_ALARM")
  field(SVSV, "MINOR")
  field(UNSV, "INVALID")
}

#! Further lines contain data used by VisualDCT
#! View(287,350,1.1)
#! Record("$(TYPE):$(LOCN):$(UNIT):ChannelStatus",20,28,0,0,"$(TYPE):$(LOCN):$(UNIT):ChannelStatus")
#! Field("$(TYPE):$(LOCN):$(UNIT):ChannelStatus.VAL",16777215,1,"$(TYPE):$(LOCN):$(UNIT):ChannelStatus.VAL")
#! Record("$(TYPE):$(LOCN):$(UNIT):ChannelControlEMCY",240,20,0,0,"$(TYPE):$(LOCN):$(UNIT):ChannelControlEMCY")
#! Field("$(TYPE):$(LOCN):$(UNIT):ChannelControlEMCY.FLNK",16777215,1,"$(TYPE):$(LOCN):$(UNIT):ChannelControlEMCY.FLNK")
#! Link("$(TYPE):$(LOCN):$(UNIT):ChannelControlEMCY.FLNK","$(TYPE):$(LOCN):$(UNIT):VoltageSet0")
#! Record("$(TYPE):$(LOCN):$(UNIT):VoltageSet0",500,14,0,0,"$(TYPE):$(LOCN):$(UNIT):VoltageSet0")
#! Field("$(TYPE):$(LOCN):$(UNIT):VoltageSet0.OUT",16777215,1,"$(TYPE):$(LOCN):$(UNIT):VoltageSet0.OUT")
#! Link("$(TYPE):$(LOCN):$(UNIT):VoltageSet0.OUT","$(TYPE):$(LOCN):$(UNIT):VoltageSet.VAL")
#! Record("$(TYPE):$(LOCN):$(UNIT):ChannelControlOnOff",240,200,0,0,"$(TYPE):$(LOCN):$(UNIT):ChannelControlOnOff")
#! Record("$(TYPE):$(LOCN):$(UNIT):VoltageSet",780,24,0,0,"$(TYPE):$(LOCN):$(UNIT):VoltageSet")
#! Field("$(TYPE):$(LOCN):$(UNIT):VoltageSet.VAL",16777215,0,"$(TYPE):$(LOCN):$(UNIT):VoltageSet.VAL")
#! Record("$(TYPE):$(LOCN):$(UNIT):CurrentTrip",20,520,0,0,"$(TYPE):$(LOCN):$(UNIT):CurrentTrip")
#! Record("$(TYPE):$(LOCN):$(UNIT):VoltageMeasure",420,204,0,0,"$(TYPE):$(LOCN):$(UNIT):VoltageMeasure")
#! Field("$(TYPE):$(LOCN):$(UNIT):VoltageMeasure.VAL",16777215,1,"$(TYPE):$(LOCN):$(UNIT):VoltageMeasure.VAL")
#! Record("$(TYPE):$(LOCN):$(UNIT):CurrentMeasure",240,352,0,0,"$(TYPE):$(LOCN):$(UNIT):CurrentMeasure")
#! Field("$(TYPE):$(LOCN):$(UNIT):CurrentMeasure.VAL",16777215,1,"$(TYPE):$(LOCN):$(UNIT):CurrentMeasure.VAL")
#! Record("$(TYPE):$(LOCN):$(UNIT):VoltageBounds",20,200,0,0,"$(TYPE):$(LOCN):$(UNIT):VoltageBounds")
#! Record("$(TYPE):$(LOCN):$(UNIT):CurrentBounds",20,360,0,0,"$(TYPE):$(LOCN):$(UNIT):CurrentBounds")
#! Record("$(TYPE):$(LOCN):$(UNIT):VoltageNominal",600,258,0,0,"$(TYPE):$(LOCN):$(UNIT):VoltageNominal")
#! Field("$(TYPE):$(LOCN):$(UNIT):VoltageNominal.FLNK",16777215,1,"$(TYPE):$(LOCN):$(UNIT):VoltageNominal.FLNK")
#! Link("$(TYPE):$(LOCN):$(UNIT):VoltageNominal.FLNK","$(TYPE):$(LOCN):$(UNIT):VoltageMax")
#! Field("$(TYPE):$(LOCN):$(UNIT):VoltageNominal.VAL",16777215,1,"$(TYPE):$(LOCN):$(UNIT):VoltageNominal.VAL")
#! Record("$(TYPE):$(LOCN):$(UNIT):CurrentNominal",660,526,0,0,"$(TYPE):$(LOCN):$(UNIT):CurrentNominal")
#! Field("$(TYPE):$(LOCN):$(UNIT):CurrentNominal.FLNK",16777215,1,"$(TYPE):$(LOCN):$(UNIT):CurrentNominal.FLNK")
#! Link("$(TYPE):$(LOCN):$(UNIT):CurrentNominal.FLNK","$(TYPE):$(LOCN):$(UNIT):CurrentMax")
#! Field("$(TYPE):$(LOCN):$(UNIT):CurrentNominal.VAL",16777215,0,"$(TYPE):$(LOCN):$(UNIT):CurrentNominal.VAL")
#! Record("$(TYPE):$(LOCN):$(UNIT):VoltageMax",880,291,0,0,"$(TYPE):$(LOCN):$(UNIT):VoltageMax")
#! Field("$(TYPE):$(LOCN):$(UNIT):VoltageMax.INPA",16777215,0,"$(TYPE):$(LOCN):$(UNIT):VoltageMax.INPA")
#! Link("$(TYPE):$(LOCN):$(UNIT):VoltageMax.INPA","$(TYPE):$(LOCN):$(UNIT):VoltageNominal.VAL")
#! Field("$(TYPE):$(LOCN):$(UNIT):VoltageMax.INPB",16777215,1,"$(TYPE):$(LOCN):$(UNIT):VoltageMax.INPB")
#! Record("$(TYPE):$(LOCN):$(UNIT):CurrentMax",880,531,0,1,"$(TYPE):$(LOCN):$(UNIT):CurrentMax")
#! Field("$(TYPE):$(LOCN):$(UNIT):CurrentMax.INPA",16777215,0,"$(TYPE):$(LOCN):$(UNIT):CurrentMax.INPA")
#! Link("$(TYPE):$(LOCN):$(UNIT):CurrentMax.INPA","$(TYPE):$(LOCN):$(UNIT):CurrentNominal.VAL")
#! Field("$(TYPE):$(LOCN):$(UNIT):CurrentMax.INPB",16777215,1,"$(TYPE):$(LOCN):$(UNIT):CurrentMax.INPB")
#! Record("$(TYPE):$(LOCN):$(UNIT):Resistance",1080,488,0,1,"$(TYPE):$(LOCN):$(UNIT):Resistance")
#! Field("$(TYPE):$(LOCN):$(UNIT):Resistance.INPE",16777215,0,"$(TYPE):$(LOCN):$(UNIT):Resistance.INPE")
#! Link("$(TYPE):$(LOCN):$(UNIT):Resistance.INPE","$(TYPE):$(LOCN):$(UNIT):VoltageMeasure.VAL")
#! Field("$(TYPE):$(LOCN):$(UNIT):Resistance.INPI",16777215,0,"$(TYPE):$(LOCN):$(UNIT):Resistance.INPI")
#! Link("$(TYPE):$(LOCN):$(UNIT):Resistance.INPI","$(TYPE):$(LOCN):$(UNIT):CurrentMeasure.VAL")
#! Field("$(TYPE):$(LOCN):$(UNIT):Resistance.INPK",16777215,0,"$(TYPE):$(LOCN):$(UNIT):Resistance.INPK")
#! Link("$(TYPE):$(LOCN):$(UNIT):Resistance.INPK","$(TYPE):$(LOCN):$(UNIT):ChannelStatus.VAL")
#! Visibility("$(TYPE):$(LOCN):$(UNIT):Resistance.INPE",2)
#! Visibility("$(TYPE):$(LOCN):$(UNIT):Resistance.INPI",2)
#! Visibility("$(TYPE):$(LOCN):$(UNIT):Resistance.INPK",2)
#! Record("$(TYPE):$(LOCN):$(UNIT):STATUS",1260,386,0,1,"$(TYPE):$(LOCN):$(UNIT):STATUS")
#! Field("$(TYPE):$(LOCN):$(UNIT):STATUS.INP",16777215,0,"$(TYPE):$(LOCN):$(UNIT):STATUS.INP")
#! Link("$(TYPE):$(LOCN):$(UNIT):STATUS.INP","$(TYPE):$(LOCN):$(UNIT):ChannelStatus.VAL")
#! Visibility("$(TYPE):$(LOCN):$(UNIT):STATUS.INP",2)
