device(ai,	INST_IO,devAiEDTCL_PTM6710,	"EDTCL_PTM6710")
device(ao,	INST_IO,devAoEDTCL_PTM6710,	"EDTCL_PTM6710")
device(bi,	INST_IO,devBiEDTCL_PTM6710,	"EDTCL_PTM6710")
device(bo,	INST_IO,devBoEDTCL_PTM6710,	"EDTCL_PTM6710")
device(longin,	INST_IO,devLiEDTCL_PTM6710,	"EDTCL_PTM6710")
device(longout,	INST_IO,devLoEDTCL_PTM6710,	"EDTCL_PTM6710")
device(waveform,INST_IO,devWfEDTCL_PTM6710,	"EDTCL_PTM6710")

device(ai,	INST_IO,devAiEDTCL_UP900_12B,	"EDTCL_UP900_12B")
device(bo,	INST_IO,devBoEDTCL_UP900_12B,	"EDTCL_UP900_12B")
device(longin,	INST_IO,devLiEDTCL_UP900_12B,	"EDTCL_UP900_12B")
device(longout,	INST_IO,devLoEDTCL_UP900_12B,	"EDTCL_UP900_12B")
device(waveform,INST_IO,devWfEDTCL_UP900_12B,	"EDTCL_UP900_12B")

device(ai,	INST_IO,devAiEDTCL_PTM4200_12B,	"EDTCL_PTM4200_12B")
device(bo,	INST_IO,devBoEDTCL_PTM4200_12B,	"EDTCL_PTM4200_12B")
device(longin,	INST_IO,devLiEDTCL_PTM4200_12B,	"EDTCL_PTM4200_12B")
device(longout,	INST_IO,devLoEDTCL_PTM4200_12B,	"EDTCL_PTM4200_12B")
device(waveform,INST_IO,devWfEDTCL_PTM4200_12B,	"EDTCL_PTM4200_12B")

device(ai,	INST_IO,devAiEDTCL_UP685_8B,	"EDTCL_UP685_8B")
device(ao,	INST_IO,devAoEDTCL_UP685_8B,	"EDTCL_UP685_8B")
device(bi,	INST_IO,devBiEDTCL_UP685_8B,	"EDTCL_UP685_8B")
device(bo,	INST_IO,devBoEDTCL_UP685_8B,	"EDTCL_UP685_8B")
device(longin,	INST_IO,devLiEDTCL_UP685_8B,	"EDTCL_UP685_8B")
device(longout,	INST_IO,devLoEDTCL_UP685_8B,	"EDTCL_UP685_8B")
device(waveform,INST_IO,devWfEDTCL_UP685_8B,	"EDTCL_UP685_8B")

device(ai,	INST_IO,devAiEDTCL_UP685_10B,	"EDTCL_UP685_10B")
device(ao,	INST_IO,devAoEDTCL_UP685_10B,	"EDTCL_UP685_10B")
device(bi,	INST_IO,devBiEDTCL_UP685_10B,	"EDTCL_UP685_10B")
device(bo,	INST_IO,devBoEDTCL_UP685_10B,	"EDTCL_UP685_10B")
device(longin,	INST_IO,devLiEDTCL_UP685_10B,	"EDTCL_UP685_10B")
device(longout,	INST_IO,devLoEDTCL_UP685_10B,	"EDTCL_UP685_10B")
device(waveform,INST_IO,devWfEDTCL_UP685_10B,	"EDTCL_UP685_10B")

driver(drvCommonCamera)

function(do_speed_test)
function(do_speed_both)
#function(take)
