4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 18
y 100
w 1036
h 690
font "helvetica-medium-r-14.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 798
y 48
w 228
h 155
lineColor index 5
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 806
y 61
w 213
h 137
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 48
w 287
h 155
lineColor index 5
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 61
w 274
h 137
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 48
w 287
h 155
lineColor index 5
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 61
w 274
h 137
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 12
w 295
h 21
font "helvetica-bold-i-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Cavity Femtosecond Timing"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 212
w 1017
h 468
lineColor index 5
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 225
w 1001
h 443
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 151
y 236
w 175
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Number of Samples Read"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 339
y 236
w 56
h 16
controlPv "$(IOC):dig1:WAV.NORD"
font "helvetica-bold-i-14.0"
fgColor index 19
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 217
w 180
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "Phase Cavity Waveforms"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 26
y 451
w 105
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "Phase Cavity 2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 340
y 451
w 56
h 16
controlPv "$(IOC):dig1:WAV.NORD"
font "helvetica-bold-i-14.0"
fgColor index 19
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 451
w 175
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Number of Samples Read"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 238
w 106
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "Phase Cavity 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 872
y 52
w 65
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "Digitizer"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 489
y 175
w 85
h 16
controlPv "UND:R01:BHC:05:KL3314:SLOT1:TEMP4"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 174
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp4"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 489
y 150
w 85
h 16
controlPv "UND:R01:BHC:05:KL3314:SLOT1:TEMP3"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 150
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp3"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 489
y 130
w 86
h 16
controlPv "$(IOC):di0:port1:in0"
format "string"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 129
w 109
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detector Status"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 531
y 101
w 43
h 19
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):attenuator2_down"
onLabel "Down"
offLabel "Down"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 101
w 43
h 19
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):attenuator2_up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 413
y 101
w 56
h 16
controlPv "$(IOC):attenuator2"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 26
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 101
w 74
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attenuator"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 486
y 75
w 89
h 21
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(IOC):do0:port1:out0"
onLabel "Resyncing"
offLabel "Resync"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 75
w 116
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Detector Resync"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 386
y 55
w 113
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "RF Detector 2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 194
y 174
w 85
h 16
controlPv "UND:R01:BHC:05:KL3314:SLOT1:TEMP2"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 173
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp2"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 194
y 149
w 85
h 16
controlPv "UND:R01:BHC:05:KL3314:SLOT1:TEMP1"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 149
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 194
y 129
w 86
h 16
controlPv "$(IOC):di0:port0:in0"
format "string"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 128
w 109
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detector Status"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 100
w 43
h 19
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):attenuator1_down"
onLabel "Down"
offLabel "Down"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 100
w 43
h 19
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(IOC):attenuator1_up"
onLabel "Up"
offLabel "Up"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 118
y 100
w 56
h 16
controlPv "$(IOC):attenuator1"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 26
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 100
w 74
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attenuator"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 75
w 89
h 21
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(IOC):do0:port0:out0"
onLabel "Resyncing"
offLabel "Resync"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 75
w 116
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Detector Resync"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 91
y 54
w 113
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "RF Detector 1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 23
y 257
w 983
h 187
# Appearance
border
plotAreaBorder
xLabel "Samples"
fgColor index 14
bgColor index 6
gridColor index 14
font "helvetica-bold-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 4095
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(IOC):dig1:WAV"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 19
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 23
y 474
w 983
h 187
# Appearance
border
plotAreaBorder
xLabel "Samples"
fgColor index 14
bgColor index 6
gridColor index 14
font "helvetica-bold-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 4095
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(IOC):dig1:WAV"
}
opMode {
  0 "plot"
}
ySigned {
  0 525978256
}
plotColor {
  0 index 19
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 48
w 190
h 155
lineColor index 5
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 608
y 61
w 173
h 137
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 54
w 102
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "Phase Shifter"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 691
y 75
w 84
h 18
fgColor index 8
bgColor index 7
2ndBgColor index 5
topShadowColor index 3
botShadowColor index 14
controlPv "UND:R02:IOC:19:ao0:out0"
controlLabelType "pvName"
font "helvetica-medium-r-14.0"
limitsFromDb
scaleMin -10
scaleMax 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 613
y 75
w 11
h 18
font "courier-bold-i-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 613
y 113
w 11
h 18
font "courier-bold-i-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Q"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 630
y 75
w 55
h 20
controlPv "UND:R02:IOC:19:ao0:out0"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 26
bgColor index 5
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
precision 2
fieldLen "5"
nullColor index 0
smartRefresh
useKp
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 692
y 112
w 84
h 18
fgColor index 8
bgColor index 7
2ndBgColor index 5
topShadowColor index 3
botShadowColor index 14
controlPv "UND:R02:IOC:19:ao0:out1"
controlLabelType "pvName"
font "helvetica-medium-r-14.0"
limitsFromDb
scaleMin -10
scaleMax 10
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 630
y 110
w 55
h 20
controlPv "UND:R02:IOC:19:ao0:out1"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 26
bgColor index 5
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
precision 2
fieldLen "5"
nullColor index 0
smartRefresh
useKp
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 617
y 142
w 36
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AIN 1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 684
y 142
w 90
h 16
controlPv "UND:R02:IOC:19:ai0:in0"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 910
y 176
w 98
h 16
controlPv "UND:R02:EVR:19:LINK"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 19
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 814
y 176
w 63
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EVR Link"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 910
y 157
w 98
h 16
controlPv "$(IOC):dig1:ASTA"
format "hex"
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 19
fgAlarm
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 814
y 157
w 76
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acq Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 814
y 134
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Range"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 884
y 129
w 124
h 24
fgColor index 26
bgColor index 6
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 11
controlPv "$(IOC):dig1:PGA"
font "helvetica-bold-i-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 885
y 101
w 123
h 24
fgColor index 26
bgColor index 6
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 11
controlPv "$(IOC):dig1:CLK"
font "helvetica-bold-i-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 814
y 105
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 814
y 77
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 886
y 73
w 122
h 24
fgColor index 26
bgColor index 6
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 11
controlPv "$(IOC):dig1:ARM"
font "helvetica-bold-i-12.0"
endObjectProperties

